TZ=Europe/Stockholm

VITE_APP_NAME="excaliapp"

VITE_OIDC_LABEL="OpenID Connect"
VITE_OIDC_ISSUER="https://authentik.local/application/o/excaliapp/"
VITE_OIDC_CLIENT_ID="excaliapp"
VITE_OIDC_SCOPES="openid profile email"